<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="3.118.0-preview.1.2"/>
        <PackageReference Include="SkiaSharp.Views" Version="3.118.0-preview.1.2"/>
        <PackageReference Include="SkiaSharp.Views.WPF" Version="3.118.0-preview.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources1.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources1.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources1.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources1.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
